# reactive-rest-demo

./: backend-server.sh  pom.xml  readme.md
backend-resources/: pom.xml
backend-resources/src/main/java/nl/ordina/reactive/rest/: JsonWriterUtility.java  RestApplication.java  Sleeper.java
backend-resources/src/main/java/nl/ordina/reactive/rest/application/: SleeperFactory.java  StartBackendServer.java
backend-resources/src/main/java/nl/ordina/reactive/rest/communication/: CommunicationResource.java
backend-resources/src/main/java/nl/ordina/reactive/rest/contract/: ContractResource.java
backend-resources/src/main/java/nl/ordina/reactive/rest/customer/: CustomerResource.java
backend-resources/src/main/resources/: applogging.properties
customeroverview/: pom.xml
customeroverview/src/main/config/glassfish/: glassfish-config.script  glassfish-setup.sh
customeroverview/src/main/java/nl/ordina/reactive/rest/: CdiFactory.java  CompletableFutureInvocationCallback.java  DemoOverviewResource.java  Joiner.java  ProfileAspect.java  Profiled.java
customeroverview/src/main/java/nl/ordina/reactive/rest/config/: CdiFactory.java  RestApplication.java
customeroverview/src/main/java/nl/ordina/reactive/rest/domain/: Balance.java  Communication.java  Contract.java  Customer.java  CustomerOverview.java
customeroverview/src/main/java/nl/ordina/reactive/rest/serialization/: LocalDateAdapter.java  LocalDateTimeAdapter.java
customeroverview/src/main/webapp/WEB-INF/: beans.xml
